{
  "compilerOptions": {
    "lib": ["es2017"],
    "module": "commonjs",
    "target": "es2017",
    "declaration": true,
    "types": ["node", "jest"],
    "outDir": "./lib",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/node/**/*"
  ],
  "exclude": [
    "*.test.ts"
  ]
}